[colors]

bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
focused_bg = ${xrdb:color8:#222}
focused_fg = ${xrdb:color7:#222}
focused_accent = ${xrdb:color14:#222}

[symbols]

term = ""

[bar/top]
width = 100%
height = 22
background = ${colors.bg}
foreground = ${colors.fg}
padding = 2
font-0 = Hack Nerd Font Mono:size=10;2
border-size = 0
line-size = 2

#modules
modules-left = i3
#modules-center = sL xwindow sR
modules-right = clock

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
strip-wsnumbers = false
>pin-workspaces = true
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-default = 

label-mode-padding = 1
label-mode-foreground = ${colors.fg}

label-focused = %icon% %name%
label-focused-foreground = ${colors.focused_fg}
label-focused-background = ${colors.focused_bg}
label-focused-underline = ${colors.focused_accent}
label-focused-padding = 1

label-unfocused-foreground = ${colors.fg}
label-unfocused = %icon% %name%
label-unfocused-padding = 1

label-visible-foreground = ${colors.fg}
label-visible = %icon% %name%
label-visible-padding = 1

[module/clock]
type = internal/date
interval = 1
date = "%a %b %d"
time = "%H:%M%P"
#label = %date% %time%
label = " %date%  %time%"
label-foreground = ${colors.fg}

